# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# ______________________________________________________________________________
#  ____        __ _       _ _   _				
# |  _ \  ___ / _(_)_ __ (_) |_(_) ___  _ __  ___
# | | | |/ _ \ |_| | '_ \| | __| |/ _ \| '_ \/ __|
# | |_| |  __/  _| | | | | | |_| | (_) | | | \__ \
# |____/ \___|_| |_|_| |_|_|\__|_|\___/|_| |_|___/
# ______________________________________________________________________________

set $mod			Mod1
set $ctrl			Control
set $term			alacritty
set $refresh_status	killall -SIGUSR1 i3status

# Gaps
set $inner_gaps		15
set $outer_gaps		12

# Workspaces
set $ws1			"0: Fun"
set $ws2			"1: Work"
set $ws3			"2: Terminal"
set $ws4			"3: Misc"
set $ws5			"4: Social"
set $ws6			"5"
set $ws7			"6"
set $ws8			"7"
set $ws9			"8: Tools"
set $ws10			"9: Music"

# Volume
set $volume_up		--no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
set $volume_down	--no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
set $volume_mute	--no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
set $mic_mute		--no-startup-id pactl set-source-mute @DEFAULT_SOURCE@\
					toggle

# Brightness
set $bright_up		/usr/bin/xbacklight -inc 10
set $bright_down	/usr/bin/xbacklight -dec 5

# i3lock setup
set $Locker			i3lock\
					--ignore-empty-password\
					--show-failed-attempts\
					-c 000000\
					-i $HOME/.config/i3/data/weigth.png\
					&& sleep 1

# ______________________________________________________________________________
#  ____  _           _ _                 
# | __ )(_)_ __   __| (_)_ __   __ _ ___ 
# |  _ \| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                              |___/     
# ______________________________________________________________________________

# Basic bindings
bindsym $mod+Return				exec $term
# bindsym $mod+d				exec dmenu_run
bindsym $mod+Shift+q			kill
bindsym $mod+Shift+c			reload
bindsym $mod+Shift+r			restart
# bindsym $mod+Shift+e			

# Letter key bindings
bindsym $mod+h					focus left
bindsym $mod+j					focus down
bindsym $mod+k					focus up
bindsym $mod+l					focus right
bindsym $mod+Shift+h			move left
bindsym $mod+Shift+j			move down
bindsym $mod+Shift+k			move up
bindsym $mod+Shift+l			move right

# Layouts
bindsym $mod+z					split h
bindsym $mod+v					split v
bindsym $mod+f					fullscreen toggle
bindsym $mod+s					layout stacking
bindsym $mod+w					layout tabbed
bindsym $mod+e					layout toggle split
bindsym $mod+Shift+space		floating toggle
# bindsym $mod+comma				title_format "Group - 42"

# Focus
bindsym $mod+space				focus mode_toggle
bindsym $mod+a					focus parent
#bindsym $mod+d					focus child

# Volume : use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume	exec $volume_up		&& $refresh_status
bindsym XF86AudioLowerVolume	exec $volume_down	&& $refresh_status
bindsym XF86AudioMute			exec $volume_mute	&& $refresh_status
bindsym XF86AudioMicMute		exec $mic_mute		&& $refresh_status

# Brightness keys
bindsym XF86MonBrightnessUp		exec $bright_up
bindsym XF86MonBrightnessDown	exec $bright_down

# Alt tab behaviour
bindsym $mod+Tab				workspace back_and_forth

# Workspaces
bindsym $mod+1					workspace $ws1
bindsym $mod+2					workspace $ws2
bindsym $mod+3					workspace $ws3
bindsym $mod+4					workspace $ws4
bindsym $mod+5					workspace $ws5
bindsym $mod+6					workspace $ws6
bindsym $mod+7					workspace $ws7
bindsym $mod+8					workspace $ws8
bindsym $mod+9					workspace $ws9
bindsym $mod+0					workspace $ws10
bindsym $mod+Shift+1			move container to workspace $ws1
bindsym $mod+Shift+2			move container to workspace $ws2
bindsym $mod+Shift+3			move container to workspace $ws3
bindsym $mod+Shift+4			move container to workspace $ws4
bindsym $mod+Shift+5			move container to workspace $ws5
bindsym $mod+Shift+6			move container to workspace $ws6
bindsym $mod+Shift+7			move container to workspace $ws7
bindsym $mod+Shift+8			move container to workspace $ws8
bindsym $mod+Shift+9			move container to workspace $ws9
bindsym $mod+Shift+0			move container to workspace $ws10
bindsym $mod+$ctrl+j			move workspace to output down
bindsym $mod+$ctrl+h			move workspace to output left
bindsym $mod+$ctrl+k			move workspace to output up
bindsym $mod+$ctrl+l			move workspace to output right

# Resize window (mouse can also be used for that)
bindsym $mod+r					mode "resize"
mode "resize" {
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h				resize shrink width 10 px or 10 ppt
        bindsym j				resize grow height 10 px or 10 ppt
        bindsym k				resize shrink height 10 px or 10 ppt
        bindsym l				resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left			resize shrink width 10 px or 10 ppt
        bindsym Down			resize grow height 10 px or 10 ppt
        bindsym Up				resize shrink height 10 px or 10 ppt
        bindsym Right			resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return			mode "default"
        bindsym Escape			mode "default"
}

# Rofi
bindsym $mod+g						exec rofi \
										-show window \
										-show-icons

bindsym $mod+d						exec rofi \
										-combi-modi window#drun \
										-show combi \
										-modi combi \
										-show-icons

bindsym $mod+$ctrl+Delete			exec rofi \
										-show power-menu \
										-modi power-menu:rofi-power-menu \
										-no-fixed-num-lines -width 10

bindsym $mod+n						exec rofi-i3-resurrect

bindsym $mod+XF86AudioLowerVolume	exec rofi \
										-show run

# ______________________________________________________________________________
#  ____       _   _   _                 
# / ___|  ___| |_| |_(_)_ __   __ _ ___ 
# \___ \ / _ \ __| __| | '_ \ / _` / __|
#  ___) |  __/ |_| |_| | | | | (_| \__ \
# |____/ \___|\__|\__|_|_| |_|\__, |___/
#                             |___/     
# ______________________________________________________________________________

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Hack Nerd 10

# remap CapsLock to Esc
exec_always --no-startup-id xmodmap -e "clear lock"
exec_always --no-startup-id xmodmap -e "keycode 66 = Escape NoSymbol Escape"

# Gaps
# smart_gaps on
# gaps inner $inner_gaps
# gaps outer $outer_gaps

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Border management
hide_edge_borders smart

# Pop-up management
popup_during_fullscreen smart
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# Automatic back-and-forth when switching to the current workspace
workspace_auto_back_and_forth no

# Background setup
exec --no-startup-id nitrogen --set-auto $HOME/.config/i3/data/weigth.png --head=0
# exec --no-startup-id nitrogen --set-centered $HOME/.config/i3/data/weigth.png --head=-1

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- $Locker --nofork
# auto lock the screen
exec --no-startup-id "xautolock -detectsleep -time 3 -locker $Locker"

# enable tap-to-click on touchpad
exec xinput set-prop "VEN_0488:00 0488:1024 Touchpad" "libinput Tapping Enabled" 1 # Dell laptop

# Assign programs to workspaces
for_window	[class="^Brave-browser$" title="^Fun$"]	move to workspace	$ws1
for_window	[class="^Brave-browser$" title="^Work$"] move to workspace	$ws2
for_window	[class="^Brave-browser$" title="^Slack$"] move to workspace	$ws5
assign		[class="^thunderbird$"]										$ws5
assign		[class="^Microsoft Teams - Preview$"]						$ws5
assign		[class="^discord$"]											$ws5
assign		[class="^Signal$"]											$ws5
assign		[class="Vmware - view"]										$ws8
assign		[class="^Com.cisco.anyconnect.gui$"]						$ws9
assign		[class="^1Password$"]										$ws9
for_window	[class="Spotify"] move to workspace							$ws10

# Execute programs on startup
exec	--no-startup-id $HOME/.local/scripts/wm_startup.sh

bar {
	i3bar_command ~/.config/polybar/launch.sh
}
