# ------------------------------------------------------------------------------
#
# Shell sourcing file order :
#	zshenv -> zprofile -> zshrc -> zlogin
#
# ------------------------------------------------------------------------------

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$HOME/.local/bin:$PATH

# General
export EDITOR="nvim"
export TERMINAL="alacritty"

# oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Ruby env
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"

# Deno installation
export DENO_INSTALL="/Users/papy/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# Cargo
. "$HOME/.cargo/env"
