# ------------------------------------------------------------------------------
#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/             
# ------------------------------------------------------------------------------

# zsh-autosuggestions
[ ! -d ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions ] \
	&& git clone https://github.com/zsh-users/zsh-autosuggestions \
	${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions \
	&>/dev/null

# zsh-history-substring-search
[ ! -d ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-history-substring-search ] \
	&& git clone https://github.com/zsh-users/zsh-history-substring-search \
	${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-history-substring-search \
	&>/dev/null

# zsh-syntax-highlighting
[ ! -d ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting ] \
	&& git clone https://github.com/zsh-users/zsh-syntax-highlighting \
	${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting \
	&>/dev/null

# 1password GitHub creditential plugin
[ -f $HOME/.config/op/plugins.sh ] && . $HOME/.config/op/plugins.sh

plugins=(
    git
    gitfast
    z
    zsh-autosuggestions
    zsh-syntax-highlighting
    web-search
    tmux 
    tmuxinator
    history
)

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=10"
