TPM_PATH="$HOME/.config/tmux/plugins/tpm"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "jimeh/tmux-themepack"

# Plugins parameters
set -g @resurrect-strategy-nvim "session"
set -g @continuum-restore "on"
set -g @themepack "powerline/block/cyan"
set -goqF @powerline-status-bg "colour8"

# First TPM installation
if "test ! -d $TPM_PATH" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TPM_PATH && $TPM_PATH/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$TPM_PATH/tpm"
