# action key
unbind C-b
set-option -g prefix C-space

# -----------------------------------------------------------------------------
### General settings

set -sg escape-time 0
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -g repeat-time 0
set-option -g history-limit 64096
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
set -g base-index 1
set -g default-terminal screen-256color
set -g terminal-overrides ",xterm-256color:Tc"
set-window-option -g pane-base-index 1

# Look'n feel (Thank you Takuya <3)
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
#set -g window-style fg=colour10,bg=default
#set -g window-active-style fg=colour12,bg=default

# -----------------------------------------------------------------------------
### Key bindings

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload key
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Splitting panes
# v is not bound by default, but we never know in the next versions...
unbind v
unbind b
unbind % 	# Split vertically
unbind '"'	# Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# "Vim-like" pane switching
# bind k select-pane -U
# bind j select-pane -D
# bind h select-pane -L
# bind l select-pane -R

# Windows
bind t new-window -c "#{pane_current_path}"

# Move windows
# bind-key -d C-S-h swap-window -t -1 \; previous-window
# bind-key -d C-S-l swap-window -t +1 \; next-window

# -----------------------------------------------------------------------------
### Colors

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour166,bg=default,bright

# active window title colors
set-window-option -g window-status-current-style fg=colour40,bg=default,bright

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour64 #orange

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# clock
set-window-option -g clock-mode-colour colour196 #green

# Powerline
source ~/.config/tmux/tmux.powerline.conf

# -----------------------------------------------------------------------------
### Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins parameters
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# NeoVim dependencies
set-option -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
