set -g default-terminal screen-256color
set -g terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set-window-option -g pane-base-index 1

set -sg escape-time 0
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -g repeat-time 0
set-option -g history-limit 64096

# Enable mouse within tmux
set -g mouse on

# NeoVim dependencies
set-option -g focus-events on

# Key bindings
source $HOME/.config/tmux/tmux_keymaps.conf

# Plugins
source $HOME/.config/tmux/tmux_plugins.conf
