[colors]
background			= #282a36
foreground			= #f8f8f2
red					= #ff5555
bloodofmyenemies	= #a60b00
green				= #50fa7b
yellow				= #f1fa8c
blue				= #6272a4
purple				= #bd93f9
cyan				= #8be9fd
orange				= #ff5555
pink				= #ff79c6
grey				= #8fa6a1

; ------------------------------------------------------------------------------
;  _                 ___              
; | |__   __ _ _ __ / / |_ ___  _ __  
; | '_ \ / _` | '__/ /| __/ _ \| '_ \ 
; | |_) | (_| | | / / | || (_) | |_) |
; |_.__/ \__,_|_|/_/   \__\___/| .__/ 
;                              |_|    
; ------------------------------------------------------------------------------

[bar/top]
monitor = ${env:MONITOR:}

; Size
width  = 100%
height = 30

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = false

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.grey}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.background}

; Padding
padding-left  = 1
padding-right = 3

; Margin of modules
module-margin-left  = 1
module-margin-right = 1

; Font
font-0 = Hack Nerd Font:size=12;3
font-1 = Font Awesome:style=Regular:size=12;3

; Separator
separator = |

; Modules
modules-left	= i3
modules-center	= 
modules-right	= spotify battery pulseaudio network 

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; IPC support
enable-ipc = false

; ------------------------------------------------------------------------------
;  _                 ___           _   _                  
; | |__   __ _ _ __ / / |__   ___ | |_| |_ ___  _ __ ___  
; | '_ \ / _` | '__/ /| '_ \ / _ \| __| __/ _ \| '_ ` _ \ 
; | |_) | (_| | | / / | |_) | (_) | |_| || (_) | | | | | |
; |_.__/ \__,_|_|/_/  |_.__/ \___/ \__|\__\___/|_| |_| |_|
;
; ------------------------------------------------------------------------------

[bar/bottom]
monitor = ${env:MONITOR:}

; Size
width  = 100%
height = 30

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = true

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.grey}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.background}

; Padding
padding-left  = 1
padding-right = 1

; Margin of modules
module-margin-left  = 1
module-margin-right = 1

; Font
font-0 = Hack Nerd Font:size=12;3
font-1 = Font Awesome:style=Regular:size=12;3

; Separator
separator = |

; Modules
modules-left	= memory 
modules-center	= 
modules-right	= temperature cpu date time

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; IPC support
enable-ipc = false

; ------------------------------------------------------------------------------
;                      _    ___ _____ 
;  _ __ ___   ___   __| |  / (_)___ / 
; | '_ ` _ \ / _ \ / _` | / /| | |_ \ 
; | | | | | | (_) | (_| |/ / | |___) |
; |_| |_| |_|\___/ \__,_/_/  |_|____/ 
;                                          
; ------------------------------------------------------------------------------

[module/i3]
type = internal/i3

; Pin workspaces
pin-workspaces = true

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = false

; Show Urgent
show-urgent = true

; Sort
index-sort = index

; Display icons
fuzzy-match = true

; Icons
ws-icon-0       = 0;
ws-icon-1       = 1;
ws-icon-2       = 2;
ws-icon-3       = 3;
ws-icon-4       = 4;
ws-icon-5       = 5;
ws-icon-6       = 6;
ws-icon-7       = 7;
ws-icon-8       = 8;󰢁
ws-icon-9       = 9;
; ws-icon-default =  

; Focused label
label-focused            = %icon%
label-focused-foreground = ${colors.green}
label-focused-padding    = 2

; Unfocused labels
label-unfocused         = %icon%
label-unfocused-padding = 2

; Visible labels
label-visible         = %icon%
label-visible-padding = 2

; Urgent labels
label-urgent            = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 2

bar-used-width = 5
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

; ------------------------------------------------------------------------------
;                      _    __               _   _  __       
;  _ __ ___   ___   __| |  / /__ _ __   ___ | |_(_)/ _|_   _ 
; | '_ ` _ \ / _ \ / _` | / / __| '_ \ / _ \| __| | |_| | | |
; | | | | | | (_) | (_| |/ /\__ \ |_) | (_) | |_| |  _| |_| |
; |_| |_| |_|\___/ \__,_/_/ |___/ .__/ \___/ \__|_|_|  \__, |
;                               |_|                    |___/ 
; ------------------------------------------------------------------------------

[module/spotify]
type = custom/script

; Format
format = <label>
format-padding = 1
format-prefix = " "
format-foreground = #1DB954

tail = true
interval = 1

exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script

; Format
format = <label>
format-padding = 1
format-foreground = $(colors.green)

click-left = playerctl previous -p spotify
exec = echo "󰒮"

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐎"
hook-1 = echo "󰐎"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script

; Format
format = <label>
format-padding = 1

click-left = playerctl next -p spotify
exec = echo "󰒭"

; ------------------------------------------------------------------------------
;                      _    __    _   _                   
;  _ __ ___   ___   __| |  / /__ | |_| |__   ___ _ __ ___ 
; | '_ ` _ \ / _ \ / _` | / / _ \| __| '_ \ / _ \ '__/ __|
; | | | | | | (_) | (_| |/ / (_) | |_| | | |  __/ |  \__ \
; |_| |_| |_|\___/ \__,_/_/ \___/ \__|_| |_|\___|_|  |___/
;                                                         
; ------------------------------------------------------------------------------

[module/sep]
type = custom/text
format = <label>
label = |
label-foreground = ${colors.foreground}
label-padding = 1

[module/weather]
type = custom/script

; Update interval
interval = 600

; Label
label         = %output%
label-padding = 4

[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %%{F#fff}%H:%M:%S%%{F-}

; Label
label         =  %time%
label-padding = 0

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %%{F#999}%Y-%m-%d%%{F-} 

; Label
label         =  %date%
label-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume            =  %percentage%%
label-volume-foreground = ${colors.cyan}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted            =  %percentage%%
label-muted-foreground = ${colors.red}

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/network]
type = internal/network

interval = 3

; Interface
interface = wlp0s20f3

; Connected label
label-connected            =  
label-connected-foreground = ${colors.green}
; label-connected-padding    = 1

; Disconnected label
label-disconnected            = 
label-disconnected-foreground = ${colors.red}
; label-disconnected-padding    = 1

[module/lock]
type = custom/text

; Label
content            = 
content-foreground = ${colors.foreground}
; content-padding    = 1

; Mouse click
click-left = i3lock-fancy -f Roboto-Regular -t ""

[module/logout]
type = custom/text

; Label
content            = 
content-foreground = ${colors.foreground}
; content-padding    = 1

; Mouse click
click-left = i3-msg exit

[module/poweroff]
type = custom/text

; Label
content            = 
content-foreground = ${colors.red}
; content-padding    = 1

; Mouse click
click-left = poweroff

[settings]
screenchange-reload     = true
compositing-background = xor
compositing-foreground = source
compositing-border     = over
pseudo-transparency    = false

[global/wm]
margin-top    = 10
margin-bottom = 10

[module/consumption]
type = custom/script

exec = /home/aguiri/.config/polybar/power.sh
interval = 2

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

label-charging = %percentage%% %time%h
label-discharging = %percentage%% %time%h 
ramp-capacity-0 =  
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 =  
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill =  
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty =  
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label> <ramp-coreload>

label = 󰍛 %percentage%%
label-foreground = ${colors.grey}

label-warn = 󰍛 %percentage%%
label-warn-foreground = ${colors.red}

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

label-foreground = ${colors.grey}

ramp-0 =  
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.red} 

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = 󰄩 %gb_used%/%gb_total%
label-foreground = ${colors.grey}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
; New in version 3.6.0
label-warn = 󰄩 %gb_used%/%gb_free%
label-warn-foreground = ${colors.red}

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
